# QuickMath

./: .gitignore  CNAME  Program.cs  QuickMath.md  QuickMath.slnx  QuickMath.styles.css  QuickMath.styles.css.br  README.md  _Imports.razor  index.html  index.html.br  roadmap.md
.github/workflows/: Deploy.yaml  Deploy.yml
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: Account.razor  Home.razor  NotFound.razor  Play.razor  Shop.razor  Stats.razor
Properties/: launchSettings.json
QuickMath/: QuickMath.slnx  android-description.md  app-description.md  web-description.md
QuickMath/QuickMath/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuickMath.csproj
QuickMath/QuickMath.Shared/: QuickMath.Shared.csproj  _Imports.razor
QuickMath/QuickMath.Shared/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
QuickMath/QuickMath.Shared/Pages/: Home.razor  NotFound.razor  Practice.razor  Profile.razor
QuickMath/QuickMath.Shared/Properties/PublishProfiles/: FolderProfile.pubxml
QuickMath/QuickMath.Shared/Services/: IFormFactor.cs
QuickMath/QuickMath.Shared/wwwroot/: app.css
QuickMath/QuickMath.Web/: Program.cs  QuickMath.Web.csproj
QuickMath/QuickMath.Web.Client/: Program.cs  QuickMath.Web.Client.csproj  _Imports.razor
QuickMath/QuickMath.Web.Client/Services/: FormFactor.cs
QuickMath/QuickMath.Web/Components/: App.razor  _Imports.razor
QuickMath/QuickMath.Web/Properties/: launchSettings.json
QuickMath/QuickMath.Web/Services/: FormFactor.cs
QuickMath/QuickMath/Components/: _Imports.razor
QuickMath/QuickMath/Services/: FormFactor.cs
QuickMath/QuickMath/wwwroot/: app.css  index.html
Services/: StatsService.cs
_framework/: QuickMath.c5kbqi0un4.wasm  QuickMath.c5kbqi0un4.wasm.br  dotnet.qlo4abgzyx.js  dotnet.qlo4abgzyx.js.br
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: app.js
